tvcsantos/beam-action/action.yml
name: 'beam'
description: 'Your personal GitHub IssueOps Binary Electronic Assistant Machine'

branding:
  icon: loader
  color: white

inputs:
  bot-name:
    required: true
    description: 'The action will react to commands issued for this name'
    default: 'beam'
  bot-reaction:
    required: true
    description: 'The reaction that will be used to mark processed comments'
    default: '+1'
  state-branch:
    required: false
    description: 'A branch used to keep action state'
    default: 'beam-state'
  ai-enabled:
    required: false
    description: 'If you want to use AI features'
    default: 'false'
  openai-api-key:
    required: false
    description: 'The OpenAI API Key if AI is enabled'
  app-id:
    required: true
    description: 'The bound application identifier'
  app-private-key:
    required: true
    description: 'The bound application private key'
  app-installation-id:
    required: true
    description: 'The bound application installation id'
runs:
  using: 'node16'
  main: 'dist/index.js'

tvcsantos/beam-action/.github/workflows/test.yml
- name: Beam test
  if: ${{ github.event.issue.pull_request }}
  uses: ./
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    ai-enabled: true
    app-id: ${{ secrets.GHA_APP_ID }}
    app-private-key: ${{ secrets.GHA_APP_PRIVATE_KEY }}
    app-installation-id: ${{ secrets.GHA_APP_INSTALLATION_ID }}